{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "1. Combine Sources",
      "type": "shell",
      "command": "cscript",
      "args": [
        ".\\tasks\\CombineSources.js"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}